[default]
action=mux_t_t_untrans
;must set pypath
pypath=D:/python/python.exe
usetmpts=0

[demux]
; compare 2 ts files, and out 2 xls with diffent translate
stdtsfile=D:\Develop\fr.ts
targettsfile=D:\Develop\fr.ts
xlsdir=D:\Develop\language_tools
xlsname=iPhoneRecover

[mux_t_t]
srcts=D:\Develop\fr.ts
tarts=D:\Develop\fr.ts

[mux_t_x]
tspath=D:\Develop\fr.ts
xlspath=D:\Develop\language_tools\fr.xls

[extract]
ts=D:\Develop\ja.ts
name=MainWindow
xlsdir=D:\Develop
xlsname=extract

[extract_untranslate]
ts=D:\Develop\ja.ts
xlsdir=D:\Develop
xlsname=extract_untranslate

[fill_x2t]
;xls 2 colume
tspath=D:\Develop\ja.ts
xlspath=D:\Develop\ja.xls

[mux_t_t_untrans]
srcts=D:\Develop\fr.ts
tarts=D:\Develop\fr.ts

[im_export]
;action import or export
action=export
langpath=D:\Develop
xlsdir=D:\Develop
xlsname=Project