[default]
action=mux_t_t_untrans
;must set pypath
pypath=D:/python/python.exe
usetmpts=0

[demux]
; compare 2 ts files, and out 2 xls with diffent translate
stdtsfile=D:\Develop\Forlab\iPhoneRecover\language\iPhoneRecover_fr.ts
targettsfile=D:\Develop\FoneLab_AnyMP4\iPhoneRecover\language\iPhoneRecover_fr.ts
xlsdir=D:\Develop\language_tools
xlsname=iPhoneRecover

[mux_t_t]
srcts=D:\Develop\Forlab\iPhoneRecover\language\iPhoneRecover_fr.ts
tarts=D:\Develop\FoneLab_AnyMP4\iPhoneRecover\language\iPhoneRecover_fr.ts

[mux_t_x]
tspath=D:\Develop\FoneLab_AnyMP4\iPhoneRecover\language\iPhoneRecover_fr.ts
xlspath=D:\Develop\language_tools\iPhoneRecover.xls

[extract]
ts=D:\Develop\Forlab\iPhoneRecover\language\iPhoneRecover_ja.ts
name=MainWindow
xlsdir=D:\Develop\Forlab\iPhoneRecover\language_tools
xlsname=extract

[extract_untranslate]
ts=D:\Develop\Forlab\iPhoneRecover\language\iPhoneRecover_ja.ts
xlsdir=D:\Develop\Forlab\iPhoneRecover\language_tools
xlsname=extract_untranslate

[fill_x2t]
;xls 2 colume
tspath=D:\Develop\Framework\Framework\language_mac\Framework_ja.ts
xlspath=D:\Develop\language_tools\ja.xls

[mux_t_t_untrans]
srcts=D:\Develop\Forlab_aff\iPhoneRecover\language_mac_src\iPhoneRecover_fr.ts
tarts=D:\Develop\Forlab_aff\iPhoneRecover\language_mac\iPhoneRecover_fr.ts

[im_export]
;action import or export
action=export
langpath=D:\Develop\Forlab\language
xlsdir=D:\Develop\Forlab\iPhoneRecover\language_tools
xlsname=iPhoneRecover